<!DOCTYPE html>
<html>
 <head>
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <title>Hello World</title>
	<style>
		.page {
		 display: none;
		}
		
		#btnBack{
		  display: none;
		}
	
        .field {
          width: 90%;
        }
        .cell {
          /* width: 20%; */
          position: relative;
        }
        td:after {
          content: '';
          display: block;
          margin-top: 100%;
        }
        td .content {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: white;
        }

        .vertical-center {
          min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
          min-height: 100vh; /* These two lines are counted as one :-)       */

          display: flex;
          align-items: center;
        }

        </style>
            </head>

        <body class="" style="background-color: #EEEEEC">

      <nav class="navbar navbar-light" style="background-color: #454656;">
        <form class="form-inline">
          <button type="button" class="btn btn-outline-light" id="btnBack">
          <svg height="32" class="octicon octicon-arrow-left" viewBox="0 0 10 16" version="1.1" width="20" aria-hidden="true"><path fill-rule="evenodd" d="M6 3L0 8l6 5v-3h4V6H6V3z"></path></svg>
          </button>
          </form>
        <!-- <span class="navbar-brand mb-0 h1 text-light mx-auto">MyApp</span> -->
         <form class="form-inline">
          <button type="button" class="btn btn-outline-light" id="btnSettings"><svg height="32" class="octicon octicon-gear" viewBox="0 0 14 16" version="1.1" width="20" aria-hidden="true"><path fill-rule="evenodd" d="M14 8.77v-1.6l-1.94-.64-.45-1.09.88-1.84-1.13-1.13-1.81.91-1.09-.45-.69-1.92h-1.6l-.63 1.94-1.11.45-1.84-.88-1.13 1.13.91 1.81-.45 1.09L0 7.23v1.59l1.94.64.45 1.09-.88 1.84 1.13 1.13 1.81-.91 1.09.45.69 1.92h1.59l.63-1.94 1.11-.45 1.84.88 1.13-1.13-.92-1.81.47-1.09L14 8.75v.02zM7 11c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z"></path></svg>
          </button>
        </form>
      </nav>

      <div class="container-fluid">

        <div class="page" id="homePage">
          <div class="mt-3" align="center" style="width:80%;">
            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel" data-interval="false">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/5.jpg" class="d-block border-dark img-thumbnail" style="padding:0rem;" alt="...">
                  <h4><svg height="32" class="octicon octicon-chevron-left" viewBox="0 0 8 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M5.5 3L7 4.5 3.25 8 7 11.5 5.5 13l-5-5 5-5z"></path></svg>               
                    5x5  
                  <svg height="32" class="octicon octicon-chevron-right" viewBox="0 0 8 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z"></path></svg>
				</h4></div>
				
                <div class="carousel-item">
                  <img src="img/6.jpg" class="d-block border-dark img-thumbnail" style="padding:0rem;" alt="...">
                  <h4><svg height="32" class="octicon octicon-chevron-left" viewBox="0 0 8 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M5.5 3L7 4.5 3.25 8 7 11.5 5.5 13l-5-5 5-5z"></path></svg>               
                    6x6  
                  <svg height="32" class="octicon octicon-chevron-right" viewBox="0 0 8 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z"></path></svg>
				</h4></div>
                
                <div class="carousel-item">
                  <img src="img/7.jpg" class="d-block border-dark img-thumbnail" style="padding:0rem;" alt="...">
                  <h5><svg height="32" class="octicon octicon-chevron-left" viewBox="0 0 8 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M5.5 3L7 4.5 3.25 8 7 11.5 5.5 13l-5-5 5-5z"></path></svg>               
                    7x7  
                  <svg height="32" class="octicon octicon-chevron-right" viewBox="0 0 8 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z"></path></svg>
				</h5></div>
                
                <div class="carousel-item">
                  <img src="img/8.jpg" class="d-block border-dark img-thumbnail" style="padding:0rem;" alt="...">
                  <h5><svg height="32" class="octicon octicon-chevron-left" viewBox="0 0 8 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M5.5 3L7 4.5 3.25 8 7 11.5 5.5 13l-5-5 5-5z"></path></svg>               
                  8x8
                  <svg height="32" class="octicon octicon-chevron-right" viewBox="0 0 8 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z"></path></svg>
				</h5></div>
                
                <div class="carousel-item">
                  <img src="img/9.jpg" class="d-block border-dark img-thumbnail" style="padding:0rem;" alt="...">
                  <h5><svg height="32" class="octicon octicon-chevron-left" viewBox="0 0 8 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M5.5 3L7 4.5 3.25 8 7 11.5 5.5 13l-5-5 5-5z"></path></svg>               
                  9x9
                  <svg height="32" class="octicon octicon-chevron-right" viewBox="0 0 8 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z"></path></svg>
				</h5>
                </div>
                
                <div class="carousel-item">
                  <img src="img/10.jpg" class="d-block border-dark img-thumbnail" style="padding:0rem;" alt="...">
                  <h5><svg height="32" class="octicon octicon-chevron-left" viewBox="0 0 8 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M5.5 3L7 4.5 3.25 8 7 11.5 5.5 13l-5-5 5-5z"></path></svg>               
                  10x10
                  <svg height="32" class="octicon octicon-chevron-right" viewBox="0 0 8 16" version="1.1" width="16" aria-hidden="true"><path fill-rule="evenodd" d="M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z"></path></svg>
				</h5>
                </div>
              </div>

              <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true" style="position:fixed;bottom:0;"></span>
  			  <span class="sr-only">Previous</span>
			  </a>
              <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
              </a>  
            </div>
            
            <div><button type="button" class="btn btn-dark btn-lg text-light mt-5" id="btnGamePage">Play</button></div>
            <div> <button type="button" class="btn btn-lg btn-dark text-light mt-3" id="btnHomeToBonusPage">Bonus Levels</button></div>
          <div><button type="button" class="btn btn-lg btn-dark text-light mt-3" id="btnHomeToRecordPage">Record</button></div>
          <div><button type="button" class="btn btn-lg btn-dark text-light mt-3" id="btnHomeToHelpPage">Help</button></div>
          </div>
        </div>

       <!--  <div class="page" id="selectGamePage">
          <div class="mt-5" align="center">
            <h1>Select mode</h1>
            <button type="button" class="btn btn-lg btn-block text-light mt-5" id="btn5x5GamePage" style="background-color: #31598A;">5x5</button>
            <button type="button" class="btn btn-lg btn-block text-light mt-3" id="btn6x6GamePage" style="background-color: #31598A;">6x6</button>
            <button type="button" class="btn btn-lg btn-block text-light mt-3" id="btn7x7GamePage" style="background-color: #31598A;">7x7</button>
            <button type="button" class="btn btn-lg btn-block text-light mt-3" id="btn8x8GamePage" style="background-color: #31598A;">8x8</button>
            <button type="button" class="btn btn-lg btn-block text-light mt-3" id="btn9x9GamePage" style="background-color: #31598A;">9x9</button>
            <button type="button" class="btn btn-lg btn-block text-light mt-3" id="btn10x10GamePage" style="background-color: #31598A;">10x10</button>
          </div>
        </div> -->

        <div class="page" id="gamePage">
          <div class="row mt-4">
            <div class="col" align="center">
              <table class="field" id="field">
                <!-- Riempita con jQuery -->
              </table>
            </div>
          </div>
          <dl class="row mt-5">
          <dt class="col-sm-3">Move:</dt>
          <dd class="col-sm-9" id="move"></dd>
          
          <dt class="col-sm-3">Record</dt>
          <dd class="col-sm-9" id="record"></dd>
          </dl>
        </div>

        <div class="page" id="finishPage">
          <div class="mt-5" align="center">
            <h1 id="textResult"></h1>
          </div>
        </div>

        <div class="page" id="settingsPage">
          <div class="mt-5" align="center">
            <h1>Settings</h1>
          </div>
        </div>

      </div>
      <script type="text/javascript" src="js/jQuey.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.js"></script>
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/index.js"></script>

      
    </body>
</html>
